ldaploginmodule {
    org.eclipse.jetty.jaas.spi.LdapLoginModule required
    debug="true"
    useLdaps="true"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    hostname=__LDAP_SERVER__
    port=__LDAP_SERVER_PORT__
    bindDn=__BIND_DN__
    bindPassword=__BIND_USER_PW__
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn=__USER_BASE_DN__
    userIdAttribute="uid"
    userPasswordAttribute="userPassword"
    userObjectClass="inetOrgPerson"
    roleBaseDn=__ROLE_BASE_DN__
    roleNameAttribute="cn"
    roleMemberAttribute="uniqueMember"
    roleObjectClass="groupOfUniqueNames";
};

